################################
# JSONRPC
################################
server=1
rpcallowip=127.0.0.1
rpcuser=XXX_GIT_PROJECT_XXXrpc
rpcpassword=XXX_PASS_XXX
rpcport=555XXX_NUM_XXX

################################
# basic settings
################################
txindex=1
logtimestamps=1
listen=1
daemon=1
gen=0
maxconnections=256
bind=XXX_IPV6_INT_BASE_XXX:XXX_NETWORK_BASE_TAG_XXX::XXX_NUM_XXY:XXX_MNODE_INBOUND_PORT_XXX

################################
# default nodes
################################
addnode=explorer.zel.cash
addnode=explorer.zel.zelcore.io
addnode=explorer2.zel.cash
addnode=explorer2.zel.zelcore.io

################################
# masternode specific settings
################################
zelnode=1
zelnodeprivkey=HERE_GOES_YOUR_MASTERNODE_KEY_FOR_MASTERNODE_XXX_GIT_PROJECT_XXX_XXX_NUM_XXX
######################################
# INSERT YOUR KEY HERE
#                        b.
#                        88b           
#                        888b.
#                        88888b
#                        888888b.
#                        8888P"
#                        P" `8.
#                            `8.   
#                             `8
#######################################
